# Yamaguichi

./: .gitignore  README.md
Docker/: BuildLambaArch.sh  docker-compose.yml
Docker/HadoopBase/: Dockerfile
Docker/HadoopBase/conf/: core-site.xml
Docker/HadoopNamenode/: Dockerfile  startNamenode.sh
Docker/NodeBase/: Dockerfile
Docker/ZookeeperNode/: Dockerfile
InputOutput/ConsumerKafka/: pom.xml
InputOutput/ConsumerKafka/src/main/java/com/mx/datio/: StringConsumer.java
InputOutput/ProducerKafka/: README.md  pom.xml
InputOutput/ProducerKafka/src/main/java/com/mx/datio/: TransactionProducer.java
InputOutput/ProducerKafka/src/main/resources/: layout.txt  transactions.csv
Streaming/Etl/: build.sbt  plugins.sbt
Streaming/Etl/src/main/scala/com/mx/datio/: Etl.scala
Streaming/SparkStreamETL/: pom.xml
Streaming/SparkStreamETL/src/main/scala/com/mx/datio/: ETL.scala
Streaming/StreamingETL/: README.md  pom.xml
Streaming/StreamingETL/src/main/java/com/mx/datio/: KafkaStreaming.java
Streaming/StreamingETL/src/test/java/com/mx/datio/: AppTest.java
